<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate today</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cinzel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">
        <h1>Help the people who need us</h1>
        <p>There are many people in country who need your help.So come forward to help them</p>
        <a id="link-button"  href="">Donate now</a>
        <p>.</p><p>.</p>
</div>
<div class="donate">
        <h2>Donate Today</h2>
        <h4>WE have decided to help them as soon as we can.</h4>
        <h4>Here you can donate your desire amount</h4>
</div>
<div class="amount">
      <a id="add-button" href="">100tk</a>
      <a id="insert-button" href="">200tk</a>
      <a id="give-button" href="">500tk</a>
      <a id="push-button" href="">1000tk</a>
      <a id="take-button" href="">5000tk</a>
</div>
<div class="taka">
        <input type="number" name="other amount" id="other amount">
        <h5>other amount</h5>
        <a id="donate-button" href="">Donate now</a>
</div>
<div class="center">
        <h2>Our donate plan</h2>
        <h4>we will find out where we can get the maximum number of peple who need our help.And what kind of help they want.</h4>
</div>
<section>
        <div class="division">
                <img src="images/food.png" alt="">
                <h2>Food for a family</h2>
                <h5>For growing up instead we all need food.we have a family and our first step of life comes from our family</h5>
        </div>
        <div class="dvsn">
                <img src="images/shelter.png" alt="">
                <h2>Shelter for a family</h2>
                <h5>when we are able to eat, we also need a place to live.so we all need a shelter.thats why this also included</h5>
        </div>
        <div class="vsn">
                <img src="images/Frame-1.png" alt="">
                <h2>Education for a chieldreen</h2>
                <h5>Education is the most valueable thing ever.it can enlarge our knowledge.make us able and fit for any sisation.</h5>
        </div>
</section>
<section>
        <div class="depend">
                <h2>Their lives depend on<h2> 
                <h2>your donation</h2>
                <h5>One persistent stereotype is that the poor, especially the welfare poor, are unmotivated: They lack aspirations to “get ahead,” or dont work hard enough to succeed. </h5>
                <h5>Other studies of the poor typically reveal that values among the poor are remarkably similar to those of the rest of society</h5>
                <a id="again-button" href="">How to contribute?</a>
        </div>
        <div class="image">
                <img src="images/depend2.jpg" alt="">
        </div>
</section>
<section>
        <div class="need">
                <img src="images/donate2.jpg" alt="">
        </div>
        <div class="describe">
                <h2>They need us to suvive<h2> 
                <h5> A large share of the new poor will be concentrated in countries that are already struggling with high poverty rates, but middle-income countries will also be significantly affected.</h5>
                <h5>While the impacts will be felt by most households almost immediately, they will likely be deeper and longer-lasting among the poor, who are more vulnerable for several reasons</h5>
                <a id="last-button" href="">How to conribute?</a>
        </div>
</section>
<div class="last">
        <h2>Get My Updates</h2>
        <h5>We eill collect mony from now a days and our target is to help others.</h5>
        <h5>you also can connect with us by social media.we will prive a link.</h5>
        <input type="email" name="write email" id=""><input class="back" type="button" value="subscribe">
        <h6>forgot Email?</h6>

        
</div>
<div class="end">
        <h3>Be humble</h3>
        <h6>i am gonna do it</h6>
        
</div>
    
</body>
</html>